1. Hiragana (ひらがな)
Hiragana is the first script taught to children and used for native Japanese words and grammar. Each of the 46 characters represents a syllable. 

 +3
a	i	u	e	o
—	あ (a)	い (i)	う (u)	え (e)	お (o)
k	か (ka)	き (ki)	く (ku)	け (ke)	こ (ko)
s	さ (sa)	し (shi)	す (su)	せ (se)	そ (so)
t	た (ta)	ち (chi)	つ (tsu)	て (te)	と (to)
n	な (na)	に (ni)	ぬ (nu)	ね (ne)	の (no)
h	は (ha)	ひ (hi)	ふ (fu)	へ (he)	ほ (ho)
m	ま (ma)	み (mi)	む (mu)	め (me)	も (mo)
y	や (ya)		ゆ (yu)		よ (yo)
r	ら (ra)	り (ri)	る (ru)	れ (re)	ろ (ro)
w	わ (wa)				を (o/wo)
n	ん (n)				

2. Katakana (カタカナ)
Katakana represents the same 46 sounds as Hiragana but is used for foreign loanwords, names, and emphasis. 


 	a	i	u	e	o
—	ア (a)	イ (i)	ウ (u)	エ (e)	オ (o)
k	カ (ka)	キ (ki)	ク (ku)	ケ (ke)	コ (ko)
s	サ (sa)	シ (shi)	ス (su)	セ (se)	ソ (so)
t	タ (ta)	チ (chi)	ツ (tsu)	テ (te)	ト (to)
n	ナ (na)	ニ (ni)	ヌ (nu)	ネ (ne)	ノ (no)
h	ハ (ha)	ヒ (hi)	フ (fu)	ヘ (he)	ホ (ho)
m	マ (ma)	ミ (mi)	ム (mu)	メ (me)	モ (mo)
y	ヤ (ya)		ユ (yu)		ヨ (yo)
r	ラ (ra)	リ (ri)	ル (ru)	レ (re)	ロ (ro)
w	ワ (wa)				ヲ (o/wo)
n	ン (n)
